%include params_baseline.ini
;***********************************
;multinest is the default sampler
;***********************************

[DEFAULT]
PROBE= gc_ggl_shear_ext

[runtime]
sampler= test

[DEFAULT]
RUN_NAME= baseline

[output]
filename=output_%(RUN_NAME)s/multinest/%(PROBE)s_chain
;filename=output_%(RUN_NAME)s/emcee/%(PROBE)s_chain
format=text
lock=F


[pipeline]
quiet=T
timing=F
debug=F
modules = consistency camb halofit growth extrapolate fits_nz lens_photoz_bias source_photoz_bias unbiased_galaxies bias_neutrinos multiply_pk IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_shear 2pt_gal_shear 2pt_gal 2pt_like planck
values = values_des_ext.ini
likelihoods = 2pt planck2015
