%include params.ini


[runtime]
sampler= test

[DEFAULT]
RUN_NAME= baseline
PROBE=gc_ggl_shear
2PT_FILE = ../simulated_data/simulated_3x2pt_baseline.fits

[output]
filename=output_%(RUN_NAME)s/multinest/%(PROBE)s_chain
;filename=output_%(RUN_NAME)s/emcee/%(PROBE)s_chain_2

[pipeline]
values = values.ini


[multinest]
max_iterations=50000
multinest_outfile_root=output_%(RUN_NAME)s/multinest/mn_%(RUN_NAME)s_%(PROBE)s_
resume=F
; only for debugging
live_points = 250
efficiency = 0.3
tolerance = 0.1
constant_efficiency = F

; ; for better results
; live_points = 675
; efficiency = 0.1
; tolerance = 0.1
; constant_efficiency = F


[emcee]
burn=0
walkers = 254
samples = 10000
nsteps = 1










