;cosmological parameters are at the mean of the external data set (e) in lambda-cdm
;DES params at same values as values.ini
[cosmological_parameters]
omega_m      =  0.1      3.057076e-01   0.9
h0           =  0.55     6.785960e-01   0.9
omega_b      =  0.03     4.845864e-02   0.07
n_s          =  0.87     9.683760e-01   1.07
A_s          =  0.5e-09  2.195731e-09   5.e-09
omnuh2       =  0.0006   1.296108e-03   0.01
w            = -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
wa           =  0.0
tau          =  8.149948e-02
;tau          =  0.01 8.149948e-02  0.2

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341  

[bin_bias]
b1 = 0.8  2.0   3.0

[shear_calibration_parameters]
m1 = -0.1 0.0 0.1
m2 = -0.1 0.0 0.1 
m3 = -0.1 0.0 0.1
m4 = -0.1 0.0 0.1

[intrinsic_alignment_parameters]
A = -5. 0.0 5.0
alpha = -5. 0. 5.
z0 = 0.62

[wl_photoz_errors]
bias_1 = -0.1   0.0  0.1
bias_2 = -0.1   0.0  0.1
bias_3 = -0.1   0.0  0.1
bias_4 = -0.1   0.0  0.1

[lens_photoz_errors]
bias_1 = -0.05  0.0   0.05

[planck]
a_planck = 1.0
;a_planck = 0.9 1.0 1.1
